server.use-forward-headers=true
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

# ===============================
# = HTTP AUTHENTICATION
# ===============================

# Username and password

security.username=username
security.password=password

# ===============================
# = ELASTICSEARCH
# ===============================

# Set here configurations for the elasticsearch connection

es.endpoint=search-domainname-domainid.us-east-1.es.amazonaws.com
es.port=1234
es.ssl=true
es.index=index
es.type=index-type
es.cluster=cluster
es.user=username:password
es.userdetails=index-userdetails

# ===============================
# = DB SETTINGS
# ===============================

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:tourism-collector.db
spring.datasource.username=
spring.datasource.password=

# ===============================
# = SFTP SETTINGS
# ===============================

sftp.host=hostname
sftp.username=username
sftp.password=password
sftp.dir=path-to-upload-directory
sftp.key=path-to-key
sftp.passphrase=passphrase

spring.profiles.active=@activatedProperties@
